POSTGRESQL_HOST=
POSTGRESQL_USER=
POSTGRESQL_ROOT_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_LOCAL_PORT=
POSTGRESQL_DOCKER_PORT=

API_LOCAL_PORT=
API_DOCKER_PORT=

UI_LOCAL_PORT=
UI_DOCKER_PORT=

CLIENT_ORIGIN=
CLIENT_API_BASE_URL=

JWT_SECRET=